<?xml version="1.0" encoding="utf-8"?>
<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:timeBase="media" xmlns:tts="http://www.w3.org/ns/ttml#style" xml:lang="en" xmlns:ttm="http://www.w3.org/ns/ttml#metadata">
  <head>
    <metadata>
      <ttm:title></ttm:title>
    </metadata>
    <styling>
      <style id="s0" tts:backgroundColor="black" tts:fontStyle="normal" tts:fontSize="16" tts:fontFamily="sansSerif" tts:color="white" />
    </styling>
  </head>
  <body style="s0">
    <div>
      <p begin="7.1s" id="p0" end="12.9s">The way you crushed Mike at Ping-Pong<br />was such a turn-on. You wanna...?</p>
      <p begin="13.9s" id="p1" end="16.1s">You know, I'd love to,<br />but I'm a little tired.</p>
      <p begin="16.7s" id="p2" end="19.2s">- I'll put a pillowcase over my head.<br />- You're on.</p>
      <p begin="20.3s" id="p3" end="21.9s">- Hey.<br />- What's up?</p>
      <p begin="22.1s" id="p4" end="26.0s">Well, Mike's taking a shower, which,<br />by the way, there's no law against.</p>
      <p begin="27.1s" id="p5" end="30.1s">And then we're gonna grab some food.<br />So if you want...</p>
      <p begin="30.3s" id="p6" end="32.3s">- Finally.<br />- Is that Ross?</p>
      <p begin="32.5s" id="p7" end="35.6s">Yeah. You can hear everything<br />through these stupid walls.</p>
      <p begin="36.1s" id="p8" end="38.4s">- Sounds like he's with someone.<br />- He could be alone.</p>
      <p begin="38.6s" id="p9" end="41.9s">This morning I heard him do pushups<br />and then talk to his triceps.</p>
      <p begin="42.1s" id="p10" end="44.5s">Wait a minute, I think Phoebe's right.</p>
      <p begin="44.9s" id="p11" end="47.5s">Yeah, I hear someone else<br />in there with him.</p>
      <p begin="52.4s" id="p12" end="54.7s">- Dr. Geller!<br />- God, you're amazing.</p>
      <p begin="54.9s" id="p13" end="57.9s">I didn't even have to ask you<br />to call me that.</p>
      <p begin="59.3s" id="p14" end="62.8s">- Oh, my God, that's Charlie!<br />- She's cheating on Joey with Ross!</p>
      <p begin="63.0s" id="p15" end="67.2s">Oh, that tart! Floozy! Giant!</p>
      <p begin="69.6s" id="p16" end="71.8s">- I'm not sure about this.<br />- Yeah, you're right.</p>
      <p begin="71.9s" id="p17" end="73.3s">This is none of our business.</p>
      <p begin="73.4s" id="p18" end="76.6s">I'm not sure it's the best way<br />to hear everything. Get me a glass!</p>
      <p begin="77.3s" id="p19" end="81.5s">No, I'm not gonna do this, okay?<br />I'm not gonna eavesdrop on my friend.</p>
      <p begin="81.6s" id="p20" end="84.0s">I love Barbados.</p>
      <p begin="90.1s" id="p21" end="92.9s">I can't believe I'm kissing you.<br />I'm kissing Rachel!</p>
      <p begin="94.9s" id="p22" end="96.8s">I know. I'm her.</p>
      <p begin="98.3s" id="p23" end="100.6s">Rachel and Joey! It's Rachel and Joey!</p>
      <p begin="100.9s" id="p24" end="102.6s">- What?<br />- Get over here!</p>
      <p begin="108.2s" id="p25" end="111.1s">Oh, my God! I love how thin<br />these walls are!</p>
      <p begin="120.0s" id="p26" end="121.9s">Thank you.</p>
      <p begin="123.4s" id="p27" end="125.4s">The One After Joey and Rachel Kiss</p>
      <p begin="170.5s" id="p28" end="174.7s">Hey, before, you said that nothing could<br />happen between us. What changed?</p>
      <p begin="174.8s" id="p29" end="177.4s">Well, I only said that because of Ross.</p>
      <p begin="177.6s" id="p30" end="180.3s">- And then I saw him kissing Charlie.<br />- What?</p>
      <p begin="180.5s" id="p31" end="182.4s">Ross and Charlie?</p>
      <p begin="182.6s" id="p32" end="186.6s">Wow! She's really making her way<br />through the group, huh?</p>
      <p begin="189.1s" id="p33" end="190.9s">- Eh, who am I to talk?<br />- Yeah.</p>
      <p begin="193.3s" id="p34" end="195.6s">I can't believe this. Rachel and Joey?</p>
      <p begin="195.7s" id="p35" end="198.7s">How about the dinosaur twins<br />in the other room?</p>
      <p begin="199.3s" id="p36" end="202.5s">- No one is manning that wall!<br />- I'm on it!</p>
      <p begin="205.0s" id="p37" end="207.0s">- Anything?<br />- I think I hear curtains closing.</p>
      <p begin="207.2s" id="p38" end="210.1s">We've got shoes being kicked off<br />over here.</p>
      <p begin="210.3s" id="p39" end="213.4s">Bedsprings! Unmistakable!</p>
      <p begin="213.6s" id="p40" end="217.1s">- You realize that's your brother.<br />- Not until you said it. Somebody switch!</p>
      <p begin="219.4s" id="p41" end="221.4s">Wow! Wait a minute.</p>
      <p begin="221.7s" id="p42" end="224.2s">Ross and Charlie. Joey and Rachel.</p>
      <p begin="224.4s" id="p43" end="227.9s">Phoebe and Mike. We're the only ones<br />leaving with the person we came with!</p>
      <p begin="228.1s" id="p44" end="231.8s">That's not true. I came with Monica,<br />I'm leaving with Weird Al.</p>
      <p begin="232.6s" id="p45" end="234.9s">Okay, I've had it with the hair jokes.</p>
      <p begin="235.0s" id="p46" end="237.9s">- Tomorrow I'm going to the salon.<br />- Okay, Buckwheat.</p>
      <p begin="240.7s" id="p47" end="243.9s">You gotta hear this, it's great!<br />It's like free porn.</p>
      <p begin="252.0s" id="p48" end="255.8s">- Is everything okay?<br />- It's just... I don't think I can do this.</p>
      <p begin="256.0s" id="p49" end="258.3s">Oh, is it because of what might<br />be on the bed?</p>
      <p begin="258.4s" id="p50" end="261.7s">- I saw that report, with the infrared...<br />- No! No.</p>
      <p begin="261.8s" id="p51" end="263.7s">No.</p>
      <p begin="264.5s" id="p52" end="268.3s">Look, I need to talk to Joey.<br />I mean, you guys just broke up.</p>
      <p begin="268.5s" id="p53" end="272.2s">Before anything more happens between<br />us, I need to know he's okay with it.</p>
      <p begin="273.0s" id="p54" end="276.4s">- I completely understand.<br />- All right, I'm gonna go find him.</p>
      <p begin="280.2s" id="p55" end="282.9s">I just need a second before I can,<br />you know...</p>
      <p begin="287.2s" id="p56" end="290.7s">Grandma, Grandma, Grandma.</p>
      <p begin="296.8s" id="p57" end="299.2s">- Okay, I'll see you later.<br />- Okay!</p>
      <p begin="300.6s" id="p58" end="302.6s">That's the door. He's gone.</p>
      <p begin="302.7s" id="p59" end="305.6s">And she's turning on the TV...</p>
      <p begin="305.8s" id="p60" end="310.4s">...and watching <i>Miss Congeniality</i>.</p>
      <p begin="311.0s" id="p61" end="314.9s">Honey? If you know it through a wall,<br />you know it too well.</p>
      <p begin="322.5s" id="p62" end="324.7s">Hey, what are you guys doing?</p>
      <p begin="327.5s" id="p63" end="331.5s">We're just... We're sad to go, so we're<br />just saying goodbye to the hotel.</p>
      <p begin="331.7s" id="p64" end="333.3s">I love you...</p>
      <p begin="334.4s" id="p65" end="338.7s">...Paradise Hotel Golf Resort and Spa.</p>
      <p begin="340.1s" id="p66" end="342.9s">Yeah. We had a great time, thank you.</p>
      <p begin="347.2s" id="p67" end="348.8s">Bye.</p>
      <p begin="350.5s" id="p68" end="353.4s">Okay. Hey, have you guys<br />seen Joey anywhere?</p>
      <p begin="353.6s" id="p69" end="356.5s">He's probably in his room<br />with his current girlfriend, Charlie.</p>
      <p begin="356.6s" id="p70" end="359.1s">That's the situation as we know it.</p>
      <p begin="361.7s" id="p71" end="364.3s">If you see him, could you tell him<br />I'm looking for him?</p>
      <p begin="364.4s" id="p72" end="366.6s">- You got it.<br />- Thanks.</p>
      <p begin="369.8s" id="p73" end="371.1s">Thank you.</p>
      <p begin="376.3s" id="p74" end="377.9s">Other wall, people! Other wall!</p>
      <p begin="382.5s" id="p75" end="385.1s">- Rach, you there?<br />- Oh, my God, that's Ross!</p>
      <p begin="385.3s" id="p76" end="387.3s">- What are we gonna do?<br />- Okay, just be calm.</p>
      <p begin="387.5s" id="p77" end="389.5s">For all he knows,<br />we're just hanging out.</p>
      <p begin="389.7s" id="p78" end="392.2s">All right? So just be nonchalant.</p>
      <p begin="397.9s" id="p79" end="400.5s">- That's not nonchalant!<br />- No idea what it means.</p>
      <p begin="402.6s" id="p80" end="404.5s">Okay, just hide.</p>
      <p begin="404.6s" id="p81" end="408.2s">- Rach?<br />- Coming! Try under the bed.</p>
      <p begin="411.9s" id="p82" end="413.4s">There's no room under the bed...</p>
      <p begin="414.9s" id="p83" end="418.9s">- Is everything okay?<br />- Yeah.</p>
      <p begin="426.0s" id="p84" end="428.7s">- Hey. Do you know where Joey is?<br />- Hi.</p>
      <p begin="429.2s" id="p85" end="431.1s">I really don't.</p>
      <p begin="434.0s" id="p86" end="437.1s">- Can I talk to you for a minute?<br />- Yeah. Sure.</p>
      <p begin="439.0s" id="p87" end="441.7s">I don't believe this.<br />Have you guys been...?</p>
      <p begin="441.9s" id="p88" end="444.6s">This is the listening side of the wall.</p>
      <p begin="450.5s" id="p89" end="452.8s">Then she told me<br />that she and Joey had broken up...</p>
      <p begin="453.0s" id="p90" end="455.5s">...and part of the reason<br />was she had feelings for me.</p>
      <p begin="455.9s" id="p91" end="456.9s">Right. Yeah.</p>
      <p begin="457.1s" id="p92" end="460.1s">You know I've wanted to ask Charlie<br />out since the day I met her.</p>
      <p begin="460.3s" id="p93" end="463.6s">Oh, I know, I know.<br />That's been really hard for you.</p>
      <p begin="463.8s" id="p94" end="466.7s">Anyway, one thing led to another, and...</p>
      <p begin="466.9s" id="p95" end="469.0s">...before you know it, we were kissing.</p>
      <p begin="469.1s" id="p96" end="471.4s">How angry do you think<br />Joey's gonna be?</p>
      <p begin="471.7s" id="p97" end="475.2s">That is hard to say, Ross.<br />That is hard to say.</p>
      <p begin="476.2s" id="p98" end="478.4s">I gotta find him.<br />He's gotta be here someplace.</p>
      <p begin="478.6s" id="p99" end="480.0s">You would think.</p>
      <p begin="484.5s" id="p100" end="486.3s">Joey?</p>
      <p begin="486.5s" id="p101" end="489.8s">- Is he gone?<br />- How are you doing this?</p>
      <p begin="492.3s" id="p102" end="493.9s">What? Hey!</p>
      <p begin="494.1s" id="p103" end="497.3s">What are you...? What is this?<br />Have you been listening this entire time?</p>
      <p begin="497.5s" id="p104" end="499.3s">Yeah!</p>
      <p begin="499.9s" id="p105" end="501.4s">Now, what is this?</p>
      <p begin="501.8s" id="p106" end="504.6s">What is this? Well, let's see.<br />We kissed for 10 minutes...</p>
      <p begin="504.8s" id="p107" end="509.0s">...and now we're talking to our friends<br />about it, so I guess this is sixth grade.</p>
      <p begin="509.2s" id="p108" end="512.5s">No, no. Have you thought<br />about how complicated this could get?</p>
      <p begin="512.7s" id="p109" end="514.8s">- What about Ross?<br />- Well, he's with Charlie now.</p>
      <p begin="515.0s" id="p110" end="518.4s">Yeah, but he wants to talk to you<br />before anything really happens with her.</p>
      <p begin="518.6s" id="p111" end="522.3s">And as his friend, I mean, don't you<br />think he deserves the same from you?</p>
      <p begin="526.0s" id="p112" end="528.0s">You're a pain in my ass, Geller.</p>
      <p begin="530.5s" id="p113" end="532.5s">Look, we appreciate all the advice...</p>
      <p begin="532.7s" id="p114" end="535.1s">...but this is between Joey and me.<br />We can handle it.</p>
      <p begin="535.2s" id="p115" end="538.5s">We'll go. Will you do one thing for us,<br />the people that care about you?</p>
      <p begin="538.6s" id="p116" end="540.5s">- Sure.<br />- Enunciate.</p>
      <p begin="540.7s" id="p117" end="542.8s">Get out!</p>
      <p begin="548.7s" id="p118" end="550.5s">Are they right?</p>
      <p begin="551.6s" id="p119" end="555.3s">Probably, yeah. I mean,<br />maybe we should...</p>
      <p begin="555.5s" id="p120" end="557.3s">...hold off until we talk to Ross.</p>
      <p begin="558.3s" id="p121" end="562.1s">Yeah. Yeah. We can wait.<br />We don't have to do anything tonight.</p>
      <p begin="562.3s" id="p122" end="563.9s">Yeah, I think that would be best.</p>
      <p begin="565.3s" id="p123" end="567.6s">So, I'm gonna... I'm gonna take off.</p>
      <p begin="568.6s" id="p124" end="571.0s">- Although...<br />- I like "although."</p>
      <p begin="571.9s" id="p125" end="573.7s">I mean, you know...</p>
      <p begin="573.9s" id="p126" end="577.1s">Ross and I haven't dated in, like...</p>
      <p begin="577.3s" id="p127" end="579.0s">...six years.</p>
      <p begin="579.2s" id="p128" end="580.9s">Six years?</p>
      <p begin="581.4s" id="p129" end="584.6s">Wow. That's almost as long<br />as high school.</p>
      <p begin="589.1s" id="p130" end="592.1s">Plus, you know, he is with Charlie now.</p>
      <p begin="592.3s" id="p131" end="593.8s">Absolutely.</p>
      <p begin="593.9s" id="p132" end="596.4s">- He's not thinking about you.<br />- No.</p>
      <p begin="597.5s" id="p133" end="599.6s">I'm thinking about you.</p>
      <p begin="600.4s" id="p134" end="601.8s">Yeah.</p>
      <p begin="603.5s" id="p135" end="607.7s">- Let's forget about Ross.<br />- It's forgotten.</p>
      <p begin="609.5s" id="p136" end="611.3s">- What's wrong?<br />- Nothing.</p>
      <p begin="611.6s" id="p137" end="613.5s">Seriously, what is it?</p>
      <p begin="615.1s" id="p138" end="618.3s">Nothing. It's really... It's nothing.<br />Come here. Come here.</p>
      <p begin="620.1s" id="p139" end="621.3s">What's wrong?</p>
      <p begin="622.3s" id="p140" end="624.7s">Sorry, I just...</p>
      <p begin="624.9s" id="p141" end="627.8s">I can't seem to get Ross<br />out of my head.</p>
      <p begin="630.0s" id="p142" end="632.1s">Well, maybe I can help.</p>
      <p begin="637.7s" id="p143" end="640.7s">Your lips are so soft. Do that again.</p>
      <p begin="642.6s" id="p144" end="646.3s">Yeah, we need to talk to Ross. Yeah.</p>
      <p begin="651.5s" id="p145" end="653.2s">Hey. You guys ready to go?</p>
      <p begin="653.4s" id="p146" end="656.1s">Not quite. Monica's at the salon,<br />and I'm finishing packing.</p>
      <p begin="656.3s" id="p147" end="659.5s">Dude, you're not taking your Bible?</p>
      <p begin="660.6s" id="p148" end="662.1s">You're not supposed to take that.</p>
      <p begin="662.3s" id="p149" end="665.1s">Besides, it's a New Testament.<br />What are you gonna do with it?</p>
      <p begin="665.3s" id="p150" end="667.1s">Learn about Jesus.</p>
      <p begin="669.9s" id="p151" end="672.0s">- Hey!<br />- So did you talk to Joey?</p>
      <p begin="672.2s" id="p152" end="676.4s">No. I couldn't find him. I'm just<br />gonna talk to him on the plane.</p>
      <p begin="676.6s" id="p153" end="680.2s">Okay. Sounds like a good idea,<br />Dr. Geller.</p>
      <p begin="681.3s" id="p154" end="682.7s">Stop it.</p>
      <p begin="683.7s" id="p155" end="685.3s">Ph.D.</p>
      <p begin="686.5s" id="p156" end="688.6s">You're filthy.</p>
      <p begin="689.3s" id="p157" end="692.8s">- Hey. Have you guys seen Monica?<br />- Actually, I think she went to the salon.</p>
      <p begin="693.0s" id="p158" end="695.2s">Oh, yeah. Oh, she went<br />to the salon, all right.</p>
      <p begin="695.4s" id="p159" end="697.8s">Check it out!</p>
      <p begin="699.4s" id="p160" end="701.4s">Whose day just got better?</p>
      <p begin="702.1s" id="p161" end="704.0s">Chandler!</p>
      <p begin="705.5s" id="p162" end="706.5s">Hey!</p>
      <p begin="709.1s" id="p163" end="711.1s">- What do you think?<br />- I think...</p>
      <p begin="711.2s" id="p164" end="713.8s">I think I can see your scalp.</p>
      <p begin="714.6s" id="p165" end="716.2s">Don't you just love it?</p>
      <p begin="716.3s" id="p166" end="719.1s">Yeah. Yeah, you got shellfish<br />in your head.</p>
      <p begin="720.3s" id="p167" end="723.6s">It's something. You go, girlfriend.</p>
      <p begin="725.2s" id="p168" end="727.2s">- You never said that in your life.<br />- Not once.</p>
      <p begin="727.4s" id="p169" end="730.7s">- I thought so.<br />- Oh, and listen to this.</p>
      <p begin="734.5s" id="p170" end="738.5s">What do you know? It's a treat<br />for the eyes and the ears.</p>
      <p begin="751.3s" id="p171" end="755.8s">Wow, it's kind of weird that I'm<br />sitting next to Charlie after we broke up.</p>
      <p begin="756.0s" id="p172" end="759.6s">Yeah. It's almost as if Air Barbados<br />doesn't care about your social life.</p>
      <p begin="760.4s" id="p173" end="762.8s">Does someone mind switching<br />and sitting with Charlie?</p>
      <p begin="763.0s" id="p174" end="766.8s">Oh, I mean, l... Dude, I spent<br />the whole conference with Charlie.</p>
      <p begin="767.0s" id="p175" end="768.4s">- I understand.<br />- No, I'll do it.</p>
      <p begin="769.9s" id="p176" end="773.5s">Wish I could switch. I really don't want<br />to sit with Allen Iverson over there.</p>
      <p begin="779.1s" id="p177" end="782.3s">Once we're in the air and the<br />captain turns off the seat belt sign...</p>
      <p begin="782.5s" id="p178" end="785.5s">...you feel free to roam about my cabin.</p>
      <p begin="786.7s" id="p179" end="790.8s">And you should be careful<br />when checking your overhead bins.</p>
      <p begin="790.9s" id="p180" end="794.2s">- Because items may shift during...<br />- Oh, you're not good at this.</p>
      <p begin="797.7s" id="p181" end="800.8s">- Do you have to go home tonight?<br />- No, I think I could come over.</p>
      <p begin="801.0s" id="p182" end="802.3s">It's Saturday, right?</p>
      <p begin="803.4s" id="p183" end="804.7s">What?</p>
      <p begin="804.9s" id="p184" end="808.4s">- I can't do anything tonight.<br />- Why not?</p>
      <p begin="808.8s" id="p185" end="810.6s">I have a date.</p>
      <p begin="812.2s" id="p186" end="817.3s">- You have a date? With who?<br />- Oh, it's my girlfriend.</p>
      <p begin="818.6s" id="p187" end="821.1s">- You have a girlfriend?<br />- Yeah.</p>
      <p begin="821.3s" id="p188" end="824.0s">Well, when you and I broke up,<br />I started seeing someone.</p>
      <p begin="824.2s" id="p189" end="826.7s">- Well, for how long?<br />- Three months.</p>
      <p begin="826.9s" id="p190" end="828.4s">Three months?</p>
      <p begin="829.4s" id="p191" end="830.9s">Okay.</p>
      <p begin="831.1s" id="p192" end="835.7s">This is none of my business, but how<br />long are you gonna keep seeing her?</p>
      <p begin="836.2s" id="p193" end="839.0s">I'll tell her that it's over<br />tonight at dinner. I promise.</p>
      <p begin="839.2s" id="p194" end="841.6s">Oh, okay, good. You do that.</p>
      <p begin="842.3s" id="p195" end="846.8s">When you get home, maybe there'll be a<br />special delivery package waiting for you.</p>
      <p begin="847.5s" id="p196" end="850.8s">Maybe I'll sign for it, tear it open.</p>
      <p begin="852.6s" id="p197" end="856.6s">- Pull out the packing material...<br />- We'll have sex. Let's leave it there.</p>
      <p begin="863.0s" id="p198" end="866.3s">All right, I'm gonna go talk to Joey.<br />I think this is the right time.</p>
      <p begin="866.5s" id="p199" end="869.6s">He's in a good mood after<br />the flight attendant says "duty-free."</p>
      <p begin="870.3s" id="p200" end="872.1s">Okay. Good luck.</p>
      <p begin="875.7s" id="p201" end="878.9s">Ross is coming over. I think now<br />would be a good time to talk to him.</p>
      <p begin="879.7s" id="p202" end="882.1s">I guess so. I'm just...<br />I'm really nervous.</p>
      <p begin="882.4s" id="p203" end="884.7s">Well, keep in mind<br />that by the time you're done...</p>
      <p begin="884.9s" id="p204" end="887.5s">...they'll probably be serving dinner.</p>
      <p begin="889.5s" id="p205" end="891.2s">Still nervous?</p>
      <p begin="891.8s" id="p206" end="894.3s">I'm gonna get the lasagna.</p>
      <p begin="895.2s" id="p207" end="896.5s">- Hey, Rach?<br />- Yeah?</p>
      <p begin="896.7s" id="p208" end="900.1s">- Do you mind if I sit here for a sec?<br />- Yeah. Yeah, sure. Yeah.</p>
      <p begin="900.2s" id="p209" end="902.1s"><i>Good luck.</i></p>
      <p begin="906.3s" id="p210" end="908.3s">- Hey.<br />- Hey.</p>
      <p begin="909.1s" id="p211" end="910.8s">So I...</p>
      <p begin="910.9s" id="p212" end="913.4s">I kind of need to talk to you<br />about Charlie.</p>
      <p begin="913.5s" id="p213" end="917.4s">- Yeah?<br />- Last night, after you guys broke up...</p>
      <p begin="917.5s" id="p214" end="920.8s">So sorry to hear about that,<br />by the way.</p>
      <p begin="921.7s" id="p215" end="926.3s">Well, Charlie and I were talking, and...</p>
      <p begin="927.2s" id="p216" end="929.0s">Well...</p>
      <p begin="929.5s" id="p217" end="930.8s">You kissed.</p>
      <p begin="930.9s" id="p218" end="935.2s">Wh... What?</p>
      <p begin="935.4s" id="p219" end="938.3s">What? What would give you that idea?</p>
      <p begin="938.5s" id="p220" end="941.0s">- I saw you.<br />- Yeah, we kissed.</p>
      <p begin="942.3s" id="p221" end="946.2s">But nothing else.<br />Nothing else happened, okay?</p>
      <p begin="946.4s" id="p222" end="949.3s">- Ross, Ross, Ross. It's okay.<br />- What?</p>
      <p begin="949.5s" id="p223" end="951.9s">It's okay. You know, look...</p>
      <p begin="952.1s" id="p224" end="955.1s">...I totally understand, all right?<br />You guys...</p>
      <p begin="955.3s" id="p225" end="959.9s">...make way more sense than her<br />and I ever did, you know? And...</p>
      <p begin="960.0s" id="p226" end="963.1s">- I want you to be happy.<br />- Are you serious?</p>
      <p begin="963.3s" id="p227" end="964.7s">Yeah.</p>
      <p begin="967.3s" id="p228" end="970.4s">- Now I have something...<br />- I am speechless.</p>
      <p begin="971.7s" id="p229" end="976.2s">I mean, the fact that you would put<br />my happiness first like that, I mean...</p>
      <p begin="976.4s" id="p230" end="978.7s">You're an incredible friend,<br />do you know that?</p>
      <p begin="978.9s" id="p231" end="981.5s">- Well, look, before you go...<br />- No, I mean it.</p>
      <p begin="981.7s" id="p232" end="988.1s">I mean, you're so loyal, man.<br />And selfless and generous.</p>
      <p begin="988.9s" id="p233" end="990.6s">I am those things, yeah.</p>
      <p begin="991.3s" id="p234" end="997.3s">I've known Chandler longer, so I think<br />of him as my best friend. But now...</p>
      <p begin="998.6s" id="p235" end="1000.9s">...I may have to rethink some stuff.</p>
      <p begin="1001.4s" id="p236" end="1002.5s">Dude!</p>
      <p begin="1002.7s" id="p237" end="1006.8s">Hey, if there is ever anything<br />I can do for you...</p>
      <p begin="1009.1s" id="p238" end="1010.7s">I can't think of anything.</p>
      <p begin="1013.3s" id="p239" end="1015.3s">- Thanks.<br />- Yeah.</p>
      <p begin="1019.3s" id="p240" end="1020.6s">- So hi.<br />- Hi.</p>
      <p begin="1020.8s" id="p241" end="1024.9s">- So you talked to Joey?<br />- Oh, yeah. We had a really good talk.</p>
      <p begin="1025.1s" id="p242" end="1026.9s">- Oh, that's great.<br />- Yeah.</p>
      <p begin="1027.1s" id="p243" end="1029.9s">- So everything's okay?<br />- Oh, no, it's great.</p>
      <p begin="1030.1s" id="p244" end="1035.3s">- It's great. He's an amazing guy.<br />- Oh, well, obviously, I think so too.</p>
      <p begin="1035.8s" id="p245" end="1038.5s">Well, I'm so excited about this.</p>
      <p begin="1039.8s" id="p246" end="1042.7s">Really? Excited?</p>
      <p begin="1042.8s" id="p247" end="1048.1s">What, are you kidding? I have had<br />some very dirty dreams about this.</p>
      <p begin="1051.2s" id="p248" end="1053.3s">Excuse me.</p>
      <p begin="1058.9s" id="p249" end="1061.2s">You didn't tell him, did you?</p>
      <p begin="1061.3s" id="p250" end="1064.5s">I couldn't. He was saying all<br />these really nice things about me.</p>
      <p begin="1064.6s" id="p251" end="1068.8s">I didn't want him to get mad and take<br />them back. I'm gonna edge out Chandler!</p>
      <p begin="1069.5s" id="p252" end="1072.6s">Fine. Forget it. When we go back<br />to New York, I will tell him.</p>
      <p begin="1072.8s" id="p253" end="1074.5s">Thank you. Yeah, I appreciate that.</p>
      <p begin="1092.9s" id="p254" end="1095.4s">- Hi, Mike's place.<br />- Hey, it's Mike.</p>
      <p begin="1095.6s" id="p255" end="1098.1s">- That was fast.<br />- <i>Oh, no, she's not here yet.</i></p>
      <p begin="1098.9s" id="p256" end="1102.5s">You know, I'm just gonna take off<br />and break up with her over the phone.</p>
      <p begin="1102.7s" id="p257" end="1106.1s">You can't do that. Oh, come on, Mike,<br />strap on a pair.</p>
      <p begin="1108.1s" id="p258" end="1112.7s">Why don't you tell her that we got back<br />together. Women appreciate honesty.</p>
      <p begin="1112.8s" id="p259" end="1117.8s">We also appreciate gentle spanking<br />once in a while, just FYI.</p>
      <p begin="1119.0s" id="p260" end="1123.4s">One more thing. There might be a picture<br />of Precious on my coffee table.</p>
      <p begin="1123.6s" id="p261" end="1125.9s">Her name's Precious?</p>
      <p begin="1126.0s" id="p262" end="1129.1s">Is she a pure breed,<br />or did you pick her up at the pound?</p>
      <p begin="1130.4s" id="p263" end="1134.1s"><i>- I just want to give you a heads up.</i><br />- Okay. And if she gets upset...</p>
      <p begin="1134.3s" id="p264" end="1137.3s">...just scratch her tummy<br />and give her a liver snap.</p>
      <p begin="1146.2s" id="p265" end="1147.9s">Hi. I'm Precious. Who are you?</p>
      <p begin="1149.1s" id="p266" end="1151.4s">- I'm Phoebe.<br />- Phoebe?</p>
      <p begin="1151.6s" id="p267" end="1155.5s">Mike's ex-girlfriend, Phoebe?<br />The love of his life? That Phoebe?</p>
      <p begin="1161.0s" id="p268" end="1165.0s">Oh, I can't wait for everyone<br />at work to see these!</p>
      <p begin="1166.8s" id="p269" end="1168.9s">- You go back to work tomorrow night?<br />- Yeah.</p>
      <p begin="1169.1s" id="p270" end="1171.0s">So if you want people to see them...</p>
      <p begin="1171.2s" id="p271" end="1174.1s">...you're not having them taken out,<br />say, at the break of dawn?</p>
      <p begin="1174.7s" id="p272" end="1178.1s">Well, if I had them taken out,<br />then I wouldn't be able to do this.</p>
      <p begin="1184.6s" id="p273" end="1186.7s">You like that, right?</p>
      <p begin="1193.5s" id="p274" end="1196.6s">- What are you singing?<br />- It's "Bolero" from <i>10.</i></p>
      <p begin="1196.8s" id="p275" end="1199.6s">It's "Ride of the Valkyries"<br />from <i>Apocalypse Now.</i></p>
      <p begin="1200.6s" id="p276" end="1204.4s">Here's the thing. The cornrows were<br />a solution to your frizzy-hair problem.</p>
      <p begin="1204.5s" id="p277" end="1208.0s">Now that we're home, you don't have<br />that problem. If you think about it...</p>
      <p begin="1208.1s" id="p278" end="1209.9s">I hate them.</p>
      <p begin="1210.7s" id="p279" end="1214.6s">- What? You said you liked them.<br />- Did I? Let's refresh.</p>
      <p begin="1214.8s" id="p280" end="1217.8s">I believe what I said was<br />that I could see your scalp.</p>
      <p begin="1218.8s" id="p281" end="1221.8s">Well, fine. So you don't like them.<br />Everybody else does.</p>
      <p begin="1222.3s" id="p282" end="1225.1s">Again, let's journey back.</p>
      <p begin="1225.5s" id="p283" end="1229.9s">As I recall, Rachel said she had never<br />noticed the shape of your skull before.</p>
      <p begin="1230.1s" id="p284" end="1234.4s">And Joey? Well, Joey didn't realize<br />there was anything different.</p>
      <p begin="1235.4s" id="p285" end="1238.7s">You know what? I don't care.<br />I like it, and I'm gonna keep it.</p>
      <p begin="1238.9s" id="p286" end="1242.1s">You're just jealous<br />because your hair can't do this.</p>
      <p begin="1245.1s" id="p287" end="1247.4s">- Get yourself in the tooth?<br />- And the eye.</p>
      <p begin="1256.3s" id="p288" end="1262.0s">Hi! There she is! Hi, Emma.<br />Oh, my God, I missed you.</p>
      <p begin="1262.2s" id="p289" end="1265.1s">Oh, Emma, I missed you so much. Hi.</p>
      <p begin="1265.3s" id="p290" end="1268.0s">Did you have a good time<br />with Grandma Greene? Huh?</p>
      <p begin="1268.2s" id="p291" end="1272.0s">Did she give you a bottle of<br />antidepressants again to use as a rattle?</p>
      <p begin="1273.3s" id="p292" end="1276.8s">That was one time, Ross,<br />and they were only, like, five milligrams.</p>
      <p begin="1278.6s" id="p293" end="1283.0s">Hey, Emma, Daddy has some presents for<br />you, okay? I want you to wait right here.</p>
      <p begin="1283.2s" id="p294" end="1284.9s">Come here, sweetie.</p>
      <p begin="1285.9s" id="p295" end="1290.1s">Ross, actually, there's something<br />that I really need to talk to you about.</p>
      <p begin="1290.3s" id="p296" end="1291.9s">Okay, shoot.</p>
      <p begin="1292.0s" id="p297" end="1297.4s">- Okay. All right, here's the deal.<br />- Oh, no!</p>
      <p begin="1298.5s" id="p298" end="1303.3s">- What is it?<br />- Oh, major shampoo explosion!</p>
      <p begin="1304.5s" id="p299" end="1308.8s">- Look, Ross, this really isn't easy.<br />- Oh, it's all over everything!</p>
      <p begin="1311.5s" id="p300" end="1313.5s">Why? Why me?</p>
      <p begin="1314.1s" id="p301" end="1317.3s">Because you took 300 bottles<br />of shampoo?</p>
      <p begin="1318.8s" id="p302" end="1320.9s">I'm sorry. I'm sorry. You were saying?</p>
      <p begin="1321.3s" id="p303" end="1326.3s">- Well, yeah. Look, it's about me and...<br />- Oh, not another one!</p>
      <p begin="1327.7s" id="p304" end="1332.3s">Oh, my God... Oh, and this is moisturizer!<br />It's even harder to clean!</p>
      <p begin="1333.9s" id="p305" end="1337.3s">Why? Why do bad things happen<br />to good people?</p>
      <p begin="1339.2s" id="p306" end="1343.5s">- Wow. Clearly this is not a good time.<br />- You think?</p>
      <p begin="1347.4s" id="p307" end="1349.1s">Okay. Bye.</p>
      <p begin="1349.3s" id="p308" end="1352.4s">All right, so Mike's on his way over.</p>
      <p begin="1352.6s" id="p309" end="1356.5s">You thought you were meeting here,<br />he thought at the restaurant, so...</p>
      <p begin="1356.6s" id="p310" end="1360.7s">It doesn't matter who's right or wrong.<br />The point is, I'm gonna take off.</p>
      <p begin="1361.5s" id="p311" end="1365.6s">Wait. I'm not letting you leave until<br />you tell me what's going on. I mean...</p>
      <p begin="1365.8s" id="p312" end="1368.1s">...are you guys getting back together<br />or something?</p>
      <p begin="1369.5s" id="p313" end="1371.1s">All right.</p>
      <p begin="1373.2s" id="p314" end="1375.7s">Susie... Can I call you Susie?</p>
      <p begin="1376.3s" id="p315" end="1378.2s">My name is Precious.</p>
      <p begin="1378.9s" id="p316" end="1381.1s">I can't say that.</p>
      <p begin="1382.3s" id="p317" end="1385.2s">Susie, I'm gonna be straight with you.</p>
      <p begin="1385.6s" id="p318" end="1389.5s">Mike and I are back together.<br />And unfortunately...</p>
      <p begin="1389.6s" id="p319" end="1393.2s">...that effectively ends<br />your relationship with him.</p>
      <p begin="1393.3s" id="p320" end="1399.7s">He's very sorry about that, and wishes<br />you the best luck in all your endeavors.</p>
      <p begin="1400.9s" id="p321" end="1404.2s">I just can't believe this. Why?</p>
      <p begin="1404.5s" id="p322" end="1406.4s">- Well, I don't...<br />- Why would he do this?</p>
      <p begin="1406.5s" id="p323" end="1409.2s">- What's wrong with me?<br />- There's nothing wrong with you.</p>
      <p begin="1409.4s" id="p324" end="1411.3s">What the hell am I supposed to do now?</p>
      <p begin="1411.5s" id="p325" end="1414.6s">Damn it, woman! Pull yourself together!</p>
      <p begin="1414.8s" id="p326" end="1417.7s">Have some pride, for the love of God!</p>
      <p begin="1422.0s" id="p327" end="1424.9s">Okay, not a fan of the tough love.</p>
      <p begin="1425.1s" id="p328" end="1428.8s">I just can't believe that Mike<br />didn't give me any warning.</p>
      <p begin="1429.0s" id="p329" end="1433.8s">He didn't know. He wasn't planning on<br />coming to Barbados and proposing to me.</p>
      <p begin="1434.1s" id="p330" end="1439.1s">He proposed to you?<br />This is the worst birthday ever!</p>
      <p begin="1442.9s" id="p331" end="1445.9s">Look, Precious...</p>
      <p begin="1448.0s" id="p332" end="1451.7s">Mike's not worth this.<br />You're an attractive, intelligent woman...</p>
      <p begin="1451.9s" id="p333" end="1454.3s">...and let's face it,<br />Mike's kind of a wang.</p>
      <p begin="1455.5s" id="p334" end="1458.3s">He proposed to me<br />while he was still seeing you.</p>
      <p begin="1458.5s" id="p335" end="1461.1s">He was gonna break up with you<br />on your birthday?</p>
      <p begin="1461.3s" id="p336" end="1465.9s">I don't like to kiss and tell, but<br />he cheated on you a lot this weekend.</p>
      <p begin="1466.1s" id="p337" end="1469.2s">Oh, my God, you know, maybe<br />you're right. Maybe I don't need him.</p>
      <p begin="1469.4s" id="p338" end="1472.3s">I deserve to be treated with respect.</p>
      <p begin="1472.9s" id="p339" end="1478.3s">Screw you, Mike. You're a coward<br />and a bastard, and I hope you rot in hell!</p>
      <p begin="1483.3s" id="p340" end="1485.3s">You're welcome.</p>
      <p begin="1490.3s" id="p341" end="1494.1s">Honey? You've been in there<br />for a long time. Is everything okay?</p>
      <p begin="1494.3s" id="p342" end="1496.1s">Not really.</p>
      <p begin="1498.3s" id="p343" end="1500.3s">I have a problem.</p>
      <p begin="1500.9s" id="p344" end="1503.8s">Really? What happened?</p>
      <p begin="1504.0s" id="p345" end="1509.3s">Well, I was dancing around<br />and singing "No Woman, No Cry"...</p>
      <p begin="1511.1s" id="p346" end="1513.3s">...and I got stuck.</p>
      <p begin="1513.8s" id="p347" end="1517.1s">- You can't move at all?<br />- Oh, I can move.</p>
      <p begin="1522.9s" id="p348" end="1525.8s">If I untangle you, will you please<br />get rid of the cornrows?</p>
      <p begin="1526.0s" id="p349" end="1527.9s">I guess so.</p>
      <p begin="1529.3s" id="p350" end="1533.9s">- Some of these look a little frayed.<br />- Yeah, I tried to gnaw myself free.</p>
      <p begin="1537.6s" id="p351" end="1539.1s">- Hey.<br />- Hi.</p>
      <p begin="1539.3s" id="p352" end="1542.7s">- So? Did you tell Ross?<br />- Well, I tried...</p>
      <p begin="1542.8s" id="p353" end="1545.9s">...but then he had<br />a shampoo-related emergency.</p>
      <p begin="1546.5s" id="p354" end="1549.0s">- So I guess now it's your turn again.<br />- No, no, no, no.</p>
      <p begin="1549.1s" id="p355" end="1552.5s">I think it's better if you tell him.<br />You know, it's easier for a woman.</p>
      <p begin="1552.7s" id="p356" end="1555.6s">That way, you know, if he gets mad,<br />all you have to do is go:</p>
      <p begin="1555.8s" id="p357" end="1557.9s">"I didn't mean it.</p>
      <p begin="1559.3s" id="p358" end="1562.3s">I'm so sorry."</p>
      <p begin="1564.7s" id="p359" end="1566.6s">Yeah, because that's what we do.</p>
      <p begin="1567.0s" id="p360" end="1571.8s">All right, all right, okay. How about this?<br />How about this? Tomorrow...</p>
      <p begin="1572.3s" id="p361" end="1575.6s">Tomorrow we'll both go<br />and we'll tell him together.</p>
      <p begin="1575.8s" id="p362" end="1577.4s">Okay, that sounds fair.</p>
      <p begin="1577.6s" id="p363" end="1580.3s">- That just means, once again, we can't...<br />- I know.</p>
      <p begin="1580.4s" id="p364" end="1584.1s">That's okay. I mean, we can<br />control ourselves. We're not animals.</p>
      <p begin="1584.3s" id="p365" end="1588.2s">- No! Of course, we can wait.<br />- Yeah.</p>
      <p begin="1588.8s" id="p366" end="1591.1s">All right, so I guess<br />that means good night then.</p>
      <p begin="1591.2s" id="p367" end="1593.9s">Yep. Good night.</p>
      <p begin="1600.3s" id="p368" end="1602.2s">Good night.</p>
      <p begin="1603.5s" id="p369" end="1605.1s">Good night.</p>
      <p begin="1611.5s" id="p370" end="1614.1s">- Seriously, good night.<br />- Stop saying good night.</p>
      <p begin="1633.2s" id="p371" end="1636.8s">I'm so sorry.</p>
      <p begin="1642.9s" id="p372" end="1644.9s">Look what I found in the drawer.</p>
      <p begin="1647.0s" id="p373" end="1649.8s">And you said I'd never wear this.</p>
      <p begin="1650.7s" id="p374" end="1654.1s">Now that I untangled you, how about<br />you do a little something for me?</p>
      <p begin="1654.3s" id="p375" end="1658.0s">- Sure. What did you have in mind?<br />- I think you know.</p>
      <p begin="1658.1s" id="p376" end="1663.1s">- Really? I don't... I don't really feel like it.<br />- This is what I want to do.</p>
      <p begin="1664.1s" id="p377" end="1665.5s">Okay.</p>
      <p begin="1665.8s" id="p378" end="1668.9s">I just don't get why you like it so much.</p>
      <p begin="1669.1s" id="p379" end="1672.5s">She's an FBI agent posing<br />as a beauty contestant!</p>
      <p begin="1674.9s" id="p380" end="1675.9s">Subtitles by<br />SDI Media Group</p>
      <p begin="1676.1s" id="p381" end="1677.1s">[ENGLISH]</p>
      <p begin="0.5s" id="p382" end="2.0s"><font color="#ffff00" size=14>www.tvsubtitles.net</font></p>
    </div>
  </body>
</tt>